# ecf-tycho-extras

./: .project  README.md  pom.xml
tycho-buildtimestamp-jgit-minimum/: .project  pom.xml
tycho-buildtimestamp-jgit-minimum/src/it/minTimestamp/: pom.xml  prebuild.groovy  verify.groovy
tycho-buildtimestamp-jgit-minimum/src/main/java/org/eclipse/ecf/tycho/extras/buildtimestamp/jgit/: JGitMinBuildTimestampProvider.java
